<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ques7</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <style>
        table {
            margin: 0 100;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            margin: 0 250px;
            color: red;
            font-size: xx-large;
            font-family: 'Gill Sans',
                'Gill Sans MT', ' Calibri',
                'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <h1><u><b>PET DETAIL</b></u></h1><br>
        <table id='table'>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>WEIGHT</th>
                <th>TYPE</th>
                <th>LIKES</th>
            </tr>
            <script>
                $(document).ready(function () {
                    $.getJSON("pet.json",
                        function (data) {
                            var Pet = '';
                            $.each(data, function (key, value) {
                                Pet += '<tr>';
                                Pet += '<td>' +
                                    value.Petname + '</td>';
                                Pet += '<td>' +
                                    value.Petage + '</td>';
                                Pet += '<td>' +
                                    value.Petweight + '</td>';
                                Pet += '<td>' +
                                    value.Pettype + '</td>';
                                Pet += '<td>' +
                                    value.Petlike + '</td>';
                                Pet += '</tr>';
                            });
                            $('#table').append(Pet);
                        });
                });
            </script>
    </section>
</body>

</html>