<html>
  <head>
    <title>Networking Practical Q-3</title>
  </head>
  <style>
    div {
        display: block;
    }
    h1 {
      text-align: center;
      font-family: courier;
    }
    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        padding: 1rem;
        font-size: 1.5rem;
        justify-content: space-between;
    }
    .detail-container {
        margin-top: .2rem;
        margin-bottom: .2rem;
    }
    img {
        border-radius: 100%;
        border: 1px solid white;
        width: 10rem;
        height: 10rem;
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 2px solid black;
        padding-right: 1rem;
    }
    .parent-container {
        display: flex;
        border: 2px solid black;
        border-radius: .5rem;
        padding: 1.5rem;
    }
    .heading {
        font-weight: bolder;
        font-size: 1.5rem;
    }
  </style>
  <body>
    <div class="parent-container">

        <div class="image-container">
            <img src="profile pic.png" alt="">
        </div>
        <div class="main-container">
            <div class="detail-container">
                <span class="heading">Name</span>
                <span>Pratham Gwari</span>
            </div>
            <div class="detail-container">
                <span class="heading">Course</span>
                <span>BSC. hons. Computer Science</span>
            </div>
            <div class="detail-container">
                <span class="heading">Hobbies</span>
                <span>Programming, Gaming</span>
            </div>
            <div class="detail-container">
                <span class="heading">Address</span>
                <span>Nirman Vihar, East Delhi</span>
            </div>
        </div>
    </div>
</body>
</html>
